{
    "name": "PornHub",
    "description": "A Telegram Bot For Download PornHub Videos.",
    "repository": "https://github.com/carsond135/PornHub",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "BOT_TOKEN": {
            "8161617325:AAEBdUCYDJlNOMe_FlFwGYYLsJLnxIh3eYw"
        },
        "API_ID": {
            "23154644"
        },
        "API_HASH": {
            "953b15a63a270677c5e583111285d1a1"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
